<html>

<head>
	<link rel="icon" href="img/icon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/projeto.css">
	<title>Cor-Reais</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!-- css.gg -->
	<link href="https://css.gg/css" rel="stylesheet" />

	<!-- UNPKG -->
	<link href="https://unpkg.com/css.gg/icons/icons.css" rel="stylesheet" />

	<!-- JSDelivr -->
	<link href="https://cdn.jsdelivr.net/npm/css.gg/icons/icons.css" rel="stylesheet" />
</head>

<body>
	<header>
		<div class="footer1">
			<a href="index.html"><img class="icone" src="img/logo.png" alt="icone" height="200vw"></a>
			<h3>Cor-Reais</h3>
		</div>
	
		<div class="footer2">
			<a href="projetos.html">Projetos</a>
			<a href="sobre.html">Sobre Nós</a>
			<a href="login.html">Entrar</a>
			<a href="pesca.html">Pesca Fantasma</a>
		</div>
	</header>

	<main>

		<div class="card_coral">
			<div class="row">
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/conser.png" class="card-img-top" alt="...">
						<div class="card-body" id="card">
							<h3 class="card-title">Projeto Conservação Recifal</h3>
							<p>O Projeto Conservação Recifal (PCR) busca a conservação dos ecossistemas costeiros marinhos com foco na preservação e
							manutenção da biodiversidade dos recifes de corais. O PCR promove a conscientização e a mobilização na sociedade sobre
							as ameaças ao ecossistema marinho, e a importância da conservação dos ecossistemas. Nossas atividades também estão
							focadas na pesquisa científica com a realização de mergulhos para censo visual analisando peixes e corais para
							acompanhar possíveis modificações na estrutura da comunidade relacionadas a impactos antrópicos...</p>
							<a href="http://conservacaorecifal.com/#:~:text=O%20Projeto%20Conserva%C3%A7%C3%A3o%20Recifal%20(PCR)%20busca%20a%20conserva%C3%A7%C3%A3o%20dos%20ecossistemas,import%C3%A2ncia%20da%20conserva%C3%A7%C3%A3o%20dos%20ecossistemas."
								class="btn btn-primary">saiba mais</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/coral vivo.jpg" class="card-img-top" alt="...">
						<div class="card-body" id="card">
							<h3 class="card-title">Coral Vivo</h3>
							<p>A preocupação e a atenção com os ambientes coralíneos surgiram bem antes do projeto CORAL
								VIVO: seus pesquisadores e
								fundadores acumulam mais de 40 anos de experiência no conhecimento e na conservação
								marinha. Mas foi em maio de 2003 que
								o nome CORAL VIVO nasceu e ganhou identidade. Nesse momento, o projeto trabalhava
								basicamente com uma linha de pesquisa
								que dava continuidade aos estudos de formação e renovação de comunidades coralíneas.</p>
							<a href="https://coralvivo.org.br/quem-somos/" class="btn btn-primary">saiba mais</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/FADE UFPE.png	" class="card-img-top" alt="...">
						<div class="card-body" id="card">
							<h3 class="card-title">Projeto Recuperação de Corais - FADE UFPE</h3>
							<p>Professor Ranilson de Souza Bezerra, do Departamento de Bioquímica da UFPE, foi o
								responsável pela coordenação do
								importante projeto de recuperação de corais, realizado no litoral de Pernambuco. Os
								professores Rudã Santos, Engenheiro
								de Pesca (UFPA), co-criador da startup BioFábrica de Corais, e Maria das Graças Cunha,
								graduada em Química Industrial e
								em Engenharia Química pela UFPE, lideraram a pesquisa. Essa ação teve o financiamento da
								empresa Uber do Brasil e o
								apoio da Fade.</p>
							<a href="https://fade.org.br/conheca-o-projeto-de-recuperacao-de-corais/"
								class="btn btn-primary">saiba mais</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/costa.png" class="card-img-top" alt="...">
						<div class="card-body" id="card">
							<h3 class="card-title">ÁREA DE PROTEÇÃO AMBIENTAL COSTA DOS CORAIS</h3>
							<p>Área de Proteção Ambiental Costa dos Corais (APACC) é a maior unidade de conservação federal marinha costeira do Brasil,
							ela possui mais de 400 mil ha de área e cerca de 120 km de praia e mangues. É uma unidade de uso sustentável, busca
							coadunar os objetivos de conservação/preservação ambiental e os usos direto (pesca) e indireto (turismo e pesquisa) dos
							recursos naturais de maneira sustentável, ou seja, garantir esse uso para as gerações atuais e futuras.</p>
							<a href="https://www.icmbio.gov.br/apacostadoscorais/" class="btn btn-primary">saiba
								mais</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
		<div>
			<i class="gg-instagram"></i>
			<i class="gg-twitter"></i>
			<i class="gg-youtube"></i>
		</div>
		<p>@Cor-Reais</p>
	</footer>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
		crossorigin="anonymous"></script>
</body>

</html>